#include "font.h"
/*
**  Font data for Bahnschrift 10pt
*/

/* Character bitmaps for Bahnschrift 10pt */
const uint8_t bahnschrift_10ptBitmaps[] =
{
	/* @0 ' ' (2 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @13 '%' (7 pixels wide) */
	0x00, //
	0xC4, // ##   #
	0xA4, // # #  #
	0xA8, // # # #
	0xD8, // ## ##
	0x10, //    #
	0x26, //   #  ##
	0x2A, //   # # #
	0x4A, //  #  # #
	0x46, //  #   ##
	0x00, //
	0x00, //
	0x00, //

	/* @26 '*' (5 pixels wide) */
	0x00, //
	0x20, //   #
	0xF8, // #####
	0x30, //   ##
	0x58, //  # ##
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @39 '+' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x20, //   #
	0x20, //   #
	0xF8, // #####
	0x20, //   #
	0x20, //   #
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @52 '-' (4 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0xF0, // ####
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @65 '.' (1 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x80, // #
	0x00, //
	0x00, //
	0x00, //

	/* @78 '/' (5 pixels wide) */
	0x08, //     #
	0x08, //     #
	0x18, //    ##
	0x10, //    #
	0x10, //    #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x40, //  #
	0x40, //  #
	0xC0, // ##
	0x80, // #
	0x00, //

	/* @91 '0' (5 pixels wide) */
	0x00, //
	0x70, //  ###
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ###
	0x00, //
	0x00, //
	0x00, //

	/* @104 '1' (2 pixels wide) */
	0x00, //
	0xC0, // ##
	0xC0, // ##
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x00, //
	0x00, //
	0x00, //

	/* @117 '2' (5 pixels wide) */
	0x00, //
	0x70, //  ###
	0x98, // #  ##
	0x88, // #   #
	0x18, //    ##
	0x30, //   ##
	0x20, //   #
	0x60, //  ##
	0xC0, // ##
	0xF8, // #####
	0x00, //
	0x00, //
	0x00, //

	/* @130 '3' (5 pixels wide) */
	0x00, //
	0x70, //  ###
	0x98, // #  ##
	0x08, //     #
	0x18, //    ##
	0x20, //   #
	0x18, //    ##
	0x08, //     #
	0x98, // #  ##
	0xF0, // ####
	0x00, //
	0x00, //
	0x00, //

	/* @143 '4' (6 pixels wide) */
	0x00, //
	0x10, //    #
	0x30, //   ##
	0x20, //   #
	0x60, //  ##
	0x48, //  #  #
	0xC8, // ##  #
	0x88, // #   #
	0xFC, // ######
	0x08, //     #
	0x00, //
	0x00, //
	0x00, //

	/* @156 '5' (5 pixels wide) */
	0x00, //
	0xF8, // #####
	0x80, // #
	0x80, // #
	0xF0, // ####
	0xC8, // ##  #
	0x08, //     #
	0x08, //     #
	0x88, // #   #
	0x70, //  ###
	0x00, //
	0x00, //
	0x00, //

	/* @169 '6' (5 pixels wide) */
	0x00, //
	0x30, //   ##
	0x20, //   #
	0x60, //  ##
	0x40, //  #
	0xF0, // ####
	0x98, // #  ##
	0x88, // #   #
	0x98, // #  ##
	0x70, //  ###
	0x00, //
	0x00, //
	0x00, //

	/* @182 '7' (5 pixels wide) */
	0x00, //
	0xF8, // #####
	0x98, // #  ##
	0x90, // #  #
	0x10, //    #
	0x30, //   ##
	0x20, //   #
	0x20, //   #
	0x60, //  ##
	0x40, //  #
	0x00, //
	0x00, //
	0x00, //

	/* @195 '8' (5 pixels wide) */
	0x00, //
	0x70, //  ###
	0xC8, // ##  #
	0x88, // #   #
	0xC8, // ##  #
	0x70, //  ###
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ###
	0x00, //
	0x00, //
	0x00, //

	/* @208 '9' (5 pixels wide) */
	0x00, //
	0x70, //  ###
	0x98, // #  ##
	0x88, // #   #
	0x98, // #  ##
	0x78, //  ####
	0x10, //    #
	0x30, //   ##
	0x20, //   #
	0x60, //  ##
	0x00, //
	0x00, //
	0x00, //

	/* @221 ':' (1 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x80, // #
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x80, // #
	0x00, //
	0x00, //
	0x00, //

	/* @234 '=' (4 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0xF0, // ####
	0x00, //
	0xF0, // ####
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @247 'A' (8 pixels wide) */
	0x00, //
	0x18, //    ##
	0x18, //    ##
	0x1C, //    ###
	0x34, //   ## #
	0x24, //   #  #
	0x22, //   #   #
	0x7E, //  ######
	0x43, //  #    ##
	0xC1, // ##     #
	0x00, //
	0x00, //
	0x00, //

	/* @260 'B' (7 pixels wide) */
	0x00, //
	0xFC, // ######
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xF8, // #####
	0x84, // #    #
	0x86, // #    ##
	0x84, // #    #
	0xFC, // ######
	0x00, //
	0x00, //
	0x00, //

	/* @273 'C' (6 pixels wide) */
	0x00, //
	0x78, //  ####
	0xCC, // ##  ##
	0x84, // #    #
	0x80, // #
	0x80, // #
	0x80, // #
	0x84, // #    #
	0xCC, // ##  ##
	0x78, //  ####
	0x00, //
	0x00, //
	0x00, //

	/* @286 'D' (7 pixels wide) */
	0x00, //
	0xF8, // #####
	0x84, // #    #
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x84, // #    #
	0xF8, // #####
	0x00, //
	0x00, //
	0x00, //

	/* @299 'E' (6 pixels wide) */
	0x00, //
	0xFC, // ######
	0x80, // #
	0x80, // #
	0x80, // #
	0xF8, // #####
	0x80, // #
	0x80, // #
	0x80, // #
	0xFC, // ######
	0x00, //
	0x00, //
	0x00, //

	/* @312 'F' (6 pixels wide) */
	0x00, //
	0xFC, // ######
	0x80, // #
	0x80, // #
	0x80, // #
	0xF8, // #####
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //
	0x00, //
	0x00, //

	/* @325 'G' (6 pixels wide) */
	0x00, //
	0x78, //  ####
	0xCC, // ##  ##
	0x84, // #    #
	0x80, // #
	0x9C, // #  ###
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x78, //  ####
	0x00, //
	0x00, //
	0x00, //

	/* @338 'H' (7 pixels wide) */
	0x00, //
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0xFE, // #######
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x00, //
	0x00, //
	0x00, //

	/* @351 'I' (1 pixels wide) */
	0x00, //
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //
	0x00, //
	0x00, //

	/* @364 'J' (4 pixels wide) */
	0x00, //
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0xE0, // ###
	0x00, //
	0x00, //
	0x00, //

	/* @377 'K' (7 pixels wide) */
	0x00, //
	0x84, // #    #
	0x8C, // #   ##
	0x98, // #  ##
	0xB0, // # ##
	0xB0, // # ##
	0xD8, // ## ##
	0x8C, // #   ##
	0x84, // #    #
	0x86, // #    ##
	0x00, //
	0x00, //
	0x00, //

	/* @390 'L' (6 pixels wide) */
	0x00, //
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0xFC, // ######
	0x00, //
	0x00, //
	0x00, //

	/* @403 'M' (8 pixels wide) */
	0x00, //
	0xC1, // ##     #
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xA5, // # #  # #
	0xA5, // # #  # #
	0x9D, // #  ### #
	0x99, // #  ##  #
	0x99, // #  ##  #
	0x81, // #      #
	0x00, //
	0x00, //
	0x00, //

	/* @416 'N' (7 pixels wide) */
	0x00, //
	0xC2, // ##    #
	0xC2, // ##    #
	0xA2, // # #   #
	0xB2, // # ##  #
	0x92, // #  #  #
	0x9A, // #  ## #
	0x8E, // #   ###
	0x86, // #    ##
	0x86, // #    ##
	0x00, //
	0x00, //
	0x00, //

	/* @429 'O' (6 pixels wide) */
	0x00, //
	0x78, //  ####
	0xC4, // ##   #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xC4, // ##   #
	0x78, //  ####
	0x00, //
	0x00, //
	0x00, //

	/* @442 'P' (6 pixels wide) */
	0x00, //
	0xF8, // #####
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xF8, // #####
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //
	0x00, //
	0x00, //

	/* @455 'Q' (7 pixels wide) */
	0x00, //
	0x78, //  ####
	0xC4, // ##   #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x9C, // #  ###
	0xCC, // ##  ##
	0x7A, //  #### #
	0x00, //
	0x00, //
	0x00, //

	/* @468 'R' (7 pixels wide) */
	0x00, //
	0xFC, // ######
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xFC, // ######
	0x88, // #   #
	0x8C, // #   ##
	0x84, // #    #
	0x86, // #    ##
	0x00, //
	0x00, //
	0x00, //

	/* @481 'S' (6 pixels wide) */
	0x00, //
	0x78, //  ####
	0xC4, // ##   #
	0x80, // #
	0xC0, // ##
	0x78, //  ####
	0x0C, //     ##
	0x04, //      #
	0x84, // #    #
	0x78, //  ####
	0x00, //
	0x00, //
	0x00, //

	/* @494 'T' (6 pixels wide) */
	0x00, //
	0xFC, // ######
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x00, //
	0x00, //
	0x00, //

	/* @507 'U' (7 pixels wide) */
	0x00, //
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x86, // #    ##
	0x84, // #    #
	0xC4, // ##   #
	0x78, //  ####
	0x00, //
	0x00, //
	0x00, //

	/* @520 'V' (7 pixels wide) */
	0x00, //
	0xC2, // ##    #
	0x42, //  #    #
	0x46, //  #   ##
	0x64, //  ##  #
	0x24, //   #  #
	0x2C, //   # ##
	0x38, //   ###
	0x18, //    ##
	0x18, //    ##
	0x00, //
	0x00, //
	0x00, //

	/* @533 'W' (11 pixels wide) */
	0x00, 0x00, //
	0xC4, 0x60, // ##   #   ##
	0x44, 0x40, //  #   #   #
	0x4E, 0x40, //  #  ###  #
	0x4A, 0x40, //  #  # #  #
	0x6A, 0xC0, //  ## # # ##
	0x2A, 0x80, //   # # # #
	0x31, 0x80, //   ##   ##
	0x31, 0x80, //   ##   ##
	0x31, 0x80, //   ##   ##
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	/* @559 'X' (7 pixels wide) */
	0x00, //
	0x46, //  #   ##
	0x64, //  ##  #
	0x2C, //   # ##
	0x38, //   ###
	0x10, //    #
	0x38, //   ###
	0x2C, //   # ##
	0x44, //  #   #
	0xC6, // ##   ##
	0x00, //
	0x00, //
	0x00, //

	/* @572 'Y' (6 pixels wide) */
	0x00, //
	0x84, // #    #
	0x44, //  #   #
	0x48, //  #  #
	0x28, //   # #
	0x30, //   ##
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x00, //
	0x00, //
	0x00, //

	/* @585 'Z' (6 pixels wide) */
	0x00, //
	0xF8, // #####
	0x08, //     #
	0x18, //    ##
	0x30, //   ##
	0x20, //   #
	0x60, //  ##
	0x40, //  #
	0xC0, // ##
	0xFC, // ######
	0x00, //
	0x00, //
	0x00, //

	/* @598 'a' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0xF0, // ####
	0x18, //    ##
	0x08, //     #
	0xF8, // #####
	0x88, // #   #
	0x88, // #   #
	0xF8, // #####
	0x00, //
	0x00, //
	0x00, //

	/* @611 'b' (5 pixels wide) */
	0x00, //
	0x80, // #
	0x80, // #
	0xB0, // # ##
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xC8, // ##  #
	0xB0, // # ##
	0x00, //
	0x00, //
	0x00, //

	/* @624 'c' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x70, //  ###
	0xC8, // ##  #
	0x80, // #
	0x80, // #
	0x80, // #
	0xC8, // ##  #
	0x70, //  ###
	0x00, //
	0x00, //
	0x00, //

	/* @637 'd' (5 pixels wide) */
	0x00, //
	0x08, //     #
	0x08, //     #
	0x68, //  ## #
	0x98, // #  ##
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x00, //
	0x00, //
	0x00, //

	/* @650 'e' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x70, //  ###
	0xC8, // ##  #
	0x88, // #   #
	0xF8, // #####
	0x80, // #
	0xC8, // ##  #
	0x70, //  ###
	0x00, //
	0x00, //
	0x00, //

	/* @663 'f' (3 pixels wide) */
	0x00, //
	0x60, //  ##
	0xC0, // ##
	0xE0, // ###
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0x00, //
	0x00, //
	0x00, //

	/* @676 'g' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x68, //  ## #
	0x98, // #  ##
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0xD8, // ## ##
	0x60, //  ##

	/* @689 'h' (5 pixels wide) */
	0x00, //
	0x80, // #
	0x80, // #
	0xB8, // # ###
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x00, //
	0x00, //
	0x00, //

	/* @702 'i' (1 pixels wide) */
	0x00, //
	0x80, // #
	0x00, //
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //
	0x00, //
	0x00, //

	/* @715 'j' (3 pixels wide) */
	0x00, //
	0x60, //  ##
	0x00, //
	0x60, //  ##
	0x60, //  ##
	0x60, //  ##
	0x60, //  ##
	0x60, //  ##
	0x60, //  ##
	0x60, //  ##
	0x60, //  ##
	0x40, //  #
	0xC0, // ##

	/* @728 'k' (6 pixels wide) */
	0x00, //
	0x80, // #
	0x80, // #
	0x88, // #   #
	0x90, // #  #
	0xA0, // # #
	0xF0, // ####
	0xD0, // ## #
	0x88, // #   #
	0x8C, // #   ##
	0x00, //
	0x00, //
	0x00, //

	/* @741 'l' (2 pixels wide) */
	0x00, //
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0xC0, // ##
	0x00, //
	0x00, //
	0x00, //

	/* @754 'm' (9 pixels wide) */
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xB7, 0x00, // # ## ###
	0xC8, 0x80, // ##  #   #
	0x88, 0x80, // #   #   #
	0x88, 0x80, // #   #   #
	0x88, 0x80, // #   #   #
	0x88, 0x80, // #   #   #
	0x88, 0x80, // #   #   #
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	/* @780 'n' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0xB8, // # ###
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x00, //
	0x00, //
	0x00, //

	/* @793 'o' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x70, //  ###
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xC8, // ##  #
	0x70, //  ###
	0x00, //
	0x00, //
	0x00, //

	/* @806 'p' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0xB0, // # ##
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xC8, // ##  #
	0xB0, // # ##
	0x80, // #
	0x80, // #
	0x80, // #

	/* @819 'q' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x68, //  ## #
	0x98, // #  ##
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0x08, //     #
	0x08, //     #

	/* @832 'r' (4 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0xB0, // # ##
	0xC0, // ##
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //
	0x00, //
	0x00, //

	/* @845 's' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x70, //  ###
	0x88, // #   #
	0x80, // #
	0xF8, // #####
	0x08, //     #
	0x88, // #   #
	0xF0, // ####
	0x00, //
	0x00, //
	0x00, //

	/* @858 't' (2 pixels wide) */
	0x00, //
	0x80, // #
	0x80, // #
	0xC0, // ##
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x40, //  #
	0x00, //
	0x00, //
	0x00, //

	/* @871 'u' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xC8, // ##  #
	0x78, //  ####
	0x00, //
	0x00, //
	0x00, //

	/* @884 'v' (6 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0xC4, // ##   #
	0x4C, //  #  ##
	0x48, //  #  #
	0x28, //   # #
	0x38, //   ###
	0x30, //   ##
	0x10, //    #
	0x00, //
	0x00, //
	0x00, //

	/* @897 'w' (9 pixels wide) */
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x99, 0x80, // #  ##  ##
	0x99, 0x00, // #  ##  #
	0x99, 0x00, // #  ##  #
	0xF5, 0x00, // #### # #
	0x66, 0x00, //  ##  ##
	0x66, 0x00, //  ##  ##
	0x62, 0x00, //  ##   #
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	/* @923 'x' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x98, // #  ##
	0xD0, // ## #
	0x70, //  ###
	0x20, //   #
	0x70, //  ###
	0xD0, // ## #
	0x88, // #   #
	0x00, //
	0x00, //
	0x00, //

	/* @936 'y' (6 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0xC4, // ##   #
	0x4C, //  #  ##
	0x48, //  #  #
	0x28, //   # #
	0x38, //   ###
	0x30, //   ##
	0x10, //    #
	0x10, //    #
	0x20, //   #
	0x40, //  #

	/* @949 'z' (5 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0xF8, // #####
	0x10, //    #
	0x30, //   ##
	0x60, //  ##
	0x40, //  #
	0xC0, // ##
	0xF8, // #####
	0x00, //
	0x00, //
	0x00, //
};

/* Character descriptors for Bahnschrift 10pt */
/* { [Char width in bits], [Offset into bahnschrift_10ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO bahnschrift_10ptDescriptors[] =
{
	{2, 0}, 		/*   */
	{0, 0}, 		/* ! */
	{0, 0}, 		/* " */
	{0, 0}, 		/* # */
	{0, 0}, 		/* $ */
	{7, 13}, 		/* % */
	{0, 0}, 		/* & */
	{0, 0}, 		/* ' */
	{0, 0}, 		/* ( */
	{0, 0}, 		/* ) */
	{5, 26}, 		/* * */
	{5, 39}, 		/* + */
	{0, 0}, 		/* , */
	{4, 52}, 		/* - */
	{1, 65}, 		/* . */
	{5, 78}, 		/* / */
	{5, 91}, 		/* 0 */
	{2, 104}, 		/* 1 */
	{5, 117}, 		/* 2 */
	{5, 130}, 		/* 3 */
	{6, 143}, 		/* 4 */
	{5, 156}, 		/* 5 */
	{5, 169}, 		/* 6 */
	{5, 182}, 		/* 7 */
	{5, 195}, 		/* 8 */
	{5, 208}, 		/* 9 */
	{1, 221}, 		/* : */
	{0, 0}, 		/* ; */
	{0, 0}, 		/* < */
	{4, 234}, 		/* = */
	{0, 0}, 		/* > */
	{0, 0}, 		/* ? */
	{0, 0}, 		/* @ */
	{8, 247}, 		/* A */
	{7, 260}, 		/* B */
	{6, 273}, 		/* C */
	{7, 286}, 		/* D */
	{6, 299}, 		/* E */
	{6, 312}, 		/* F */
	{6, 325}, 		/* G */
	{7, 338}, 		/* H */
	{1, 351}, 		/* I */
	{4, 364}, 		/* J */
	{7, 377}, 		/* K */
	{6, 390}, 		/* L */
	{8, 403}, 		/* M */
	{7, 416}, 		/* N */
	{6, 429}, 		/* O */
	{6, 442}, 		/* P */
	{7, 455}, 		/* Q */
	{7, 468}, 		/* R */
	{6, 481}, 		/* S */
	{6, 494}, 		/* T */
	{7, 507}, 		/* U */
	{7, 520}, 		/* V */
	{11, 533}, 		/* W */
	{7, 559}, 		/* X */
	{6, 572}, 		/* Y */
	{6, 585}, 		/* Z */
	{0, 0}, 		/* [ */
	{0, 0}, 		/* \ */
	{0, 0}, 		/* ] */
	{0, 0}, 		/* ^ */
	{0, 0}, 		/* _ */
	{0, 0}, 		/* ` */
	{5, 598}, 		/* a */
	{5, 611}, 		/* b */
	{5, 624}, 		/* c */
	{5, 637}, 		/* d */
	{5, 650}, 		/* e */
	{3, 663}, 		/* f */
	{5, 676}, 		/* g */
	{5, 689}, 		/* h */
	{1, 702}, 		/* i */
	{3, 715}, 		/* j */
	{6, 728}, 		/* k */
	{2, 741}, 		/* l */
	{9, 754}, 		/* m */
	{5, 780}, 		/* n */
	{5, 793}, 		/* o */
	{5, 806}, 		/* p */
	{5, 819}, 		/* q */
	{4, 832}, 		/* r */
	{5, 845}, 		/* s */
	{2, 858}, 		/* t */
	{5, 871}, 		/* u */
	{6, 884}, 		/* v */
	{9, 897}, 		/* w */
	{5, 923}, 		/* x */
	{6, 936}, 		/* y */
	{5, 949}, 		/* z */
};


/* Font information for Bahnschrift SemiLight Condensed 10pt */
const FONT_INFO bahn12pt =
{
	12, /*  Character height */
	' ', /*  Start character */
	'z', /*  End character */
	bahnschrift_10ptDescriptors, /*  Character descriptor array */
	bahnschrift_10ptBitmaps, /*  Character bitmap array */
};

