#include "font.h"


/*
**  Font data for Bahnschrift SemiLight Condensed 18pt
*/

/* Character bitmaps for Bahnschrift SemiLight Condensed 18pt */
const uint8_t bahnschriftSemiLightCondensed_18ptBitmaps[] =
{
	/* Space (2 pixels wide) */
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,

	/* @0 '%' (12 pixels wide) */
	0x70, 0x40, //  ###     #
	0xF8, 0xC0, // #####   ##
	0xD8, 0xC0, // ## ##   ##
	0xD9, 0x80, // ## ##  ##
	0xD9, 0x80, // ## ##  ##
	0xFB, 0x00, // ##### ##
	0x73, 0x00, //  ###  ##
	0x02, 0x00, //       #
	0x06, 0x00, //      ##
	0x04, 0x00, //      #
	0x0C, 0xE0, //     ##  ###
	0x0D, 0xF0, //     ## #####
	0x19, 0x90, //    ##  ##  #
	0x19, 0x90, //    ##  ##  #
	0x31, 0x90, //   ##   ##  #
	0x31, 0xF0, //   ##   #####
	0x20, 0xE0, //   #     ###

	/* @0 '.' (2 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0xC0, // ##
	0xC0, // ##

	/* @34 '0' (8 pixels wide) */
	0x3C, //   ####
	0x7E, //  ######
	0xE7, // ###  ###
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xE7, // ###  ###
	0x7E, //  ######
	0x3C, //   ####

	/* @51 '1' (5 pixels wide) */
	0x38, //   ###
	0x78, //  ####
	0xD8, // ## ##
	0x98, // #  ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##

	/* @68 '2' (8 pixels wide) */
	0x3C, //   ####
	0x7E, //  ######
	0xE6, // ###  ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x06, //      ##
	0x06, //      ##
	0x06, //      ##
	0x0C, //     ##
	0x0C, //     ##
	0x18, //    ##
	0x38, //   ###
	0x30, //   ##
	0x60, //  ##
	0x60, //  ##
	0xFF, // ########
	0xFF, // ########

	/* @85 '3' (7 pixels wide) */
	0x3C, //   ####
	0xFE, // #######
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0x06, //      ##
	0x06, //      ##
	0x1C, //    ###
	0x1E, //    ####
	0x06, //      ##
	0x06, //      ##
	0x02, //       #
	0xC2, // ##    #
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xFE, // #######
	0x7C, //  #####

	/* @102 '4' (9 pixels wide) */
	0x0C, 0x00, //     ##
	0x18, 0x00, //    ##
	0x18, 0x00, //    ##
	0x18, 0x00, //    ##
	0x30, 0x00, //   ##
	0x30, 0x00, //   ##
	0x33, 0x00, //   ##  ##
	0x63, 0x00, //  ##   ##
	0x63, 0x00, //  ##   ##
	0x63, 0x00, //  ##   ##
	0x63, 0x00, //  ##   ##
	0xC3, 0x00, // ##    ##
	0xFF, 0x80, // #########
	0xFF, 0x80, // #########
	0x03, 0x00, //       ##
	0x03, 0x00, //       ##
	0x03, 0x00, //       ##

	/* @136 '5' (8 pixels wide) */
	0x7E, //  ######
	0x7E, //  ######
	0x60, //  ##
	0x60, //  ##
	0x60, //  ##
	0x7C, //  #####
	0x7E, //  ######
	0x66, //  ##  ##
	0x43, //  #    ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0xC3, // ##    ##
	0xC6, // ##   ##
	0x7E, //  ######
	0x3C, //   ####

	/* @153 '6' (7 pixels wide) */
	0x0C, //     ##
	0x18, //    ##
	0x18, //    ##
	0x30, //   ##
	0x30, //   ##
	0x70, //  ###
	0x60, //  ##
	0x7C, //  #####
	0xFE, // #######
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xFE, // #######
	0x3C, //   ####

	/* @170 '7' (7 pixels wide) */
	0xFE, // #######
	0xFE, // #######
	0xC6, // ##   ##
	0xC6, // ##   ##
	0x06, //      ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x0C, //     ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x18, //    ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##
	0x30, //   ##

	/* @187 '8' (8 pixels wide) */
	0x3C, //   ####
	0x7E, //  ######
	0xE6, // ###  ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x66, //  ##  ##
	0x7E, //  ######
	0x7E, //  ######
	0xC7, // ##   ###
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xE7, // ###  ###
	0x7E, //  ######
	0x3C, //   ####

	/* @204 '9' (7 pixels wide) */
	0x3C, //   ####
	0xFE, // #######
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xFE, // #######
	0x7E, //  ######
	0x0C, //     ##
	0x0C, //     ##
	0x18, //    ##
	0x18, //    ##
	0x38, //   ###
	0x30, //   ##
	0x30, //   ##

	/* @221 'A' (10 pixels wide) */
	0x0C, 0x00, //     ##
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x1E, 0x00, //    ####
	0x1A, 0x00, //    ## #
	0x1B, 0x00, //    ## ##
	0x1B, 0x00, //    ## ##
	0x13, 0x00, //    #  ##
	0x33, 0x00, //   ##  ##
	0x31, 0x80, //   ##   ##
	0x31, 0x80, //   ##   ##
	0x3F, 0x80, //   #######
	0x7F, 0x80, //  ########
	0x61, 0x80, //  ##    ##
	0x60, 0xC0, //  ##     ##
	0x60, 0xC0, //  ##     ##
	0xE0, 0xC0, // ###     ##

	/* @255 'B' (13 pixels wide) */
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x00,
	0x9B, 0x60, // #  ## ## ##
	0x92, 0xD0, // #  #  # ## #
	0xB2, 0x48, // # ##  #  #  #
	0xE2, 0x48, // ###   #  #  #
	0xA2, 0x48, // # #   #  #  #
	0x92, 0x48, // #  #  #  #  #
	0x9A, 0x48, // #  ## #  #  #

	/* @272 'C' (8 pixels wide) */
	0x3C, //   ####
	0x7E, //  ######
	0xE3, // ###   ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC0, // ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xE3, // ###   ##
	0x7E, //  ######
	0x3C, //   ####

	/* @289 'V' (9 pixels wide) */
	0xC1, 0x80, // ##     ##
	0xC1, 0x80, // ##     ##
	0x61, 0x80, //  ##    ##
	0x61, 0x80, //  ##    ##
	0x63, 0x00, //  ##   ##
	0x63, 0x00, //  ##   ##
	0x63, 0x00, //  ##   ##
	0x33, 0x00, //   ##  ##
	0x33, 0x00, //   ##  ##
	0x32, 0x00, //   ##  #
	0x36, 0x00, //   ## ##
	0x36, 0x00, //   ## ##
	0x16, 0x00, //    # ##
	0x1E, 0x00, //    ####
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###

	/* @323 'W' (13 pixels wide) */
	0x9B, 0x60, // #  ## ## ##
	0x92, 0xD0, // #  #  # ## #
	0xB2, 0x48, // # ##  #  #  #
	0xE2, 0x48, // ###   #  #  #
	0xA2, 0x48, // # #   #  #  #
	0x92, 0x48, // #  #  #  #  #
	0x9A, 0x48, // #  ## #  #  #
	0x00, 0x00, //
	0xFF, 0xF8, // #############
	0x00, 0x00, //
	0x00, 0x40, //          #
	0x00, 0x40, //          #
	0x00, 0x50, //          # #
	0x00, 0x68, //          ## #
	0x00, 0x48, //          #  #
	0x00, 0x48, //          #  #
	0x00, 0x48, //          #  #

	/* @357 '°' (5 pixels wide) */
	0x70, //   ###
	0x88, //  #   #
	0x88, //  #   #
	0x88, //  #   #
	0x88, //  #   #
	0x88, //  #   #
	0x70, //   ###
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @357 '-' (4 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0xF0, //####
	0xF0, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @0 ':' (2 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0xC0, //
	0xC0, //
	0x00, //
	0x00, //
	0xC0, //
	0xC0, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

};

/* Character descriptors for Bahnschrift SemiLight Condensed 18pt */
/* { [Char width in bits], [Offset into bahnschriftSemiLightCondensed_18ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO bahnschriftSemiLightCondensed_18ptDescriptors[] =
{
	{2, 0},         /*   */
	{0, 0},         /* ! */
	{0, 0},         /* " */
	{0, 0},         /* # */
	{0, 0},         /* $ */
	{12, 17}, 		/* % */
	{0, 0}, 		/* & */
	{0, 0}, 		/* ' */
	{0, 0}, 		/* ( */
	{0, 0}, 		/* ) */
	{0, 0}, 		/* * */
	{0, 0}, 		/* + */
	{2, 51}, 		/* , */
	{4, 425},		/* - */
	{2, 51}, 		/* . */
	{0, 0}, 		/* / */
	{8, 68}, 		/* 0 */
	{5, 85}, 		/* 1 */
	{8, 102}, 		/* 2 */
	{7, 119}, 		/* 3 */
	{9, 136}, 		/* 4 */
	{8, 170}, 		/* 5 */
	{7, 187}, 		/* 6 */
	{7, 204}, 		/* 7 */
	{8, 221}, 		/* 8 */
	{7, 238}, 		/* 9 */
	{2, 442}, 		/* : */
	{0, 0}, 		/* ; */
	{0, 0}, 		/* < */
	{0, 0}, 		/* = */
	{0, 0}, 		/* > */
	{0, 0}, 		/* ? */
	{0, 0}, 		/* @ */
	{10, 255}, 		/* A */
	{13, 289}, 		/* B */
	{8, 323}, 		/* C */
	{5, 408}, 		/* D *//* ° */
	{0, 0}, 		/* E */
	{0, 0}, 		/* F */
	{0, 0}, 		/* G */
	{0, 0}, 		/* H */
	{0, 0}, 		/* I */
	{0, 0}, 		/* J */
	{0, 0}, 		/* K */
	{0, 0}, 		/* L */
	{0, 0}, 		/* M */
	{0, 0}, 		/* N */
	{0, 0}, 		/* O */
	{0, 0}, 		/* P */
	{0, 0}, 		/* Q */
	{0, 0}, 		/* R */
	{0, 0}, 		/* S */
	{0, 0}, 		/* T */
	{0, 0}, 		/* U */
	{9, 340}, 		/* V */
	{13, 374}, 		/* W */
};

/* Font information for Bahnschrift SemiLight Condensed 18pt */
const FONT_INFO bahn18pt =
{
	17, /*  Character height */
	' ', /*  Start character */
	'W', /*  End character */
	bahnschriftSemiLightCondensed_18ptDescriptors, /*  Character descriptor array */
	bahnschriftSemiLightCondensed_18ptBitmaps, /*  Character bitmap array */
};

