#include "font.h"
/*
**  Font data for Bahnschrift SemiLight Condensed 26pt
*/

/* Character bitmaps for Bahnschrift SemiLight Condensed 26pt */
const uint8_t bahnschriftSemiLightCondensed_26ptBitmaps[] =
{
	/* @0 ' ' (2 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //

	/* @25 '%' (18 pixels wide) */
	0x3C, 0x07, 0x00, //   ####       ###
	0x7E, 0x06, 0x00, //  ######      ##
	0x66, 0x0E, 0x00, //  ##  ##     ###
	0xE7, 0x0E, 0x00, // ###  ###    ###
	0xE7, 0x1C, 0x00, // ###  ###   ###
	0xE7, 0x1C, 0x00, // ###  ###   ###
	0xE7, 0x18, 0x00, // ###  ###   ##
	0xE7, 0x38, 0x00, // ###  ###  ###
	0x66, 0x30, 0x00, //  ##  ##   ##
	0x7E, 0x70, 0x00, //  ######  ###
	0x3C, 0x60, 0x00, //   ####   ##
	0x00, 0xE0, 0x00, //         ###
	0x00, 0xE0, 0x00, //         ###
	0x00, 0xC0, 0x00, //         ##
	0x01, 0xC7, 0x80, //        ###   ####
	0x01, 0x8F, 0xC0, //        ##   ######
	0x03, 0x9C, 0xC0, //       ###  ###  ##
	0x03, 0x18, 0xC0, //       ##   ##   ##
	0x07, 0x18, 0xC0, //      ###   ##   ##
	0x06, 0x18, 0xC0, //      ##    ##   ##
	0x0E, 0x18, 0xC0, //     ###    ##   ##
	0x0E, 0x18, 0xC0, //     ###    ##   ##
	0x0C, 0x1C, 0xC0, //     ##     ###  ##
	0x1C, 0x0F, 0xC0, //    ###      ######
	0x18, 0x07, 0x80, //    ##        ####

	/* @100 '.' (3 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0xE0, // ###
	0xE0, // ###
	0xE0, // ###

	/* @125 '0' (11 pixels wide) */
	0x1F, 0x00, //    #####
	0x7F, 0x80, //  ########
	0xFF, 0xC0, // ##########
	0xF1, 0xE0, // ####   ####
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xF1, 0xE0, // ####   ####
	0xFF, 0xC0, // ##########
	0x7F, 0x80, //  ########
	0x1F, 0x00, //    #####

	/* @175 '1' (7 pixels wide) */
	0x3E, //   #####
	0x7E, //  ######
	0xFE, // #######
	0xEE, // ### ###
	0x8E, // #   ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###
	0x0E, //     ###

	/* @200 '2' (12 pixels wide) */
	0x1F, 0x80, //    ######
	0x3F, 0xC0, //   ########
	0x7F, 0xE0, //  ##########
	0x78, 0xE0, //  ####   ###
	0x70, 0xF0, //  ###    ####
	0xE0, 0x70, // ###      ###
	0xE0, 0x70, // ###      ###
	0x00, 0x60, //          ##
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x01, 0xC0, //        ###
	0x03, 0xC0, //       ####
	0x03, 0x80, //       ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x1C, 0x00, //    ###
	0x3C, 0x00, //   ####
	0x38, 0x00, //   ###
	0x70, 0x00, //  ###
	0x7F, 0xF0, //  ###########
	0xFF, 0xF0, // ############
	0xFF, 0xF0, // ############

	/* @250 '3' (11 pixels wide) */
	0x1F, 0x80, //    ######
	0x3F, 0xC0, //   ########
	0x7F, 0xE0, //  ##########
	0x71, 0xE0, //  ###   ####
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x0F, 0xC0, //     ######
	0x0F, 0x80, //     #####
	0x0F, 0xC0, //     ######
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xF0, 0xE0, // ####    ###
	0x7F, 0xE0, //  ##########
	0x7F, 0xC0, //  #########
	0x1F, 0x00, //    #####

	/* @300 '4' (13 pixels wide) */
	0x03, 0x80, //       ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###
	0x1C, 0x60, //    ###   ##
	0x38, 0x60, //   ###    ##
	0x38, 0x60, //   ###    ##
	0x38, 0x60, //   ###    ##
	0x38, 0x60, //   ###    ##
	0x70, 0x60, //  ###     ##
	0x70, 0x60, //  ###     ##
	0x70, 0x60, //  ###     ##
	0xFF, 0xF8, // #############
	0xFF, 0xF8, // #############
	0xFF, 0xF8, // #############
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##
	0x00, 0x60, //          ##

	/* @350 '5' (11 pixels wide) */
	0xFF, 0xC0, // ##########
	0xFF, 0xC0, // ##########
	0xFF, 0xC0, // ##########
	0xE0, 0x00, // ###
	0xE0, 0x00, // ###
	0xE0, 0x00, // ###
	0xE0, 0x00, // ###
	0xE0, 0x00, // ###
	0xEF, 0x00, // ### ####
	0xFF, 0x80, // #########
	0xFF, 0xC0, // ##########
	0xF1, 0xC0, // ####   ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0x00, 0xE0, //         ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE1, 0xC0, // ###    ###
	0xFF, 0xC0, // ##########
	0x7F, 0x80, //  ########
	0x3F, 0x00, //   ######

	/* @400 '6' (11 pixels wide) */
	0x03, 0x80, //       ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x0F, 0x00, //     ####
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###
	0x38, 0x00, //   ###
	0x38, 0x00, //   ###
	0x3F, 0x80, //   #######
	0x7F, 0xC0, //  #########
	0x7F, 0xE0, //  ##########
	0xF1, 0xE0, // ####   ####
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0x71, 0xE0, //  ###   ####
	0x7F, 0xE0, //  ##########
	0x3F, 0xC0, //   ########
	0x1F, 0x00, //    #####

	/* @450 '7' (11 pixels wide) */
	0xFF, 0xE0, // ###########
	0xFF, 0xE0, // ###########
	0xFF, 0xE0, // ###########
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE1, 0xC0, // ###    ###
	0x01, 0xC0, //        ###
	0x01, 0xC0, //        ###
	0x01, 0xC0, //        ###
	0x03, 0x80, //       ###
	0x03, 0x80, //       ###
	0x03, 0x80, //       ###
	0x03, 0x80, //       ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###

	/* @500 '8' (11 pixels wide) */
	0x3F, 0x00, //   ######
	0x7F, 0x80, //  ########
	0xFF, 0xC0, // ##########
	0xF1, 0xC0, // ####   ###
	0xE1, 0xC0, // ###    ###
	0xE0, 0xC0, // ###     ##
	0xE0, 0xC0, // ###     ##
	0xE0, 0xC0, // ###     ##
	0xE0, 0xC0, // ###     ##
	0xE1, 0xC0, // ###    ###
	0x7F, 0x80, //  ########
	0x3F, 0x00, //   ######
	0x7F, 0xC0, //  #########
	0xE1, 0xC0, // ###    ###
	0xE0, 0xE0, // ###     ###
	0xC0, 0xE0, // ##      ###
	0xC0, 0xE0, // ##      ###
	0xC0, 0xE0, // ##      ###
	0xC0, 0xE0, // ##      ###
	0xC0, 0xE0, // ##      ###
	0xE0, 0xE0, // ###     ###
	0xE1, 0xE0, // ###    ####
	0xFF, 0xC0, // ##########
	0x7F, 0x80, //  ########
	0x3F, 0x00, //   ######

	/* @550 '9' (11 pixels wide) */
	0x1F, 0x00, //    #####
	0x3F, 0xC0, //   ########
	0x7F, 0xE0, //  ##########
	0x71, 0xE0, //  ###   ####
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xE0, 0xE0, // ###     ###
	0xF1, 0xE0, // ####   ####
	0x7F, 0xE0, //  ##########
	0x7F, 0xC0, //  #########
	0x1F, 0xC0, //    #######
	0x03, 0xC0, //       ####
	0x03, 0x80, //       ###
	0x03, 0x80, //       ###
	0x07, 0x00, //      ###
	0x07, 0x00, //      ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x0E, 0x00, //     ###
	0x1C, 0x00, //    ###
	0x1C, 0x00, //    ###

	/* @600 'A' (23 pixels wide) */
	0xF8, 0x00, 0x04, // #####                #
	0x20, 0x10, 0x04, //   #        #         #
	0x20, 0x10, 0x04, //   #        #         #
	0x20, 0x38, 0x04, //   #       ###        #
	0x27, 0x91, 0xE4, //   #  ####  #   ####  #
	0x24, 0x90, 0x24, //   #  #  #  #      #  #
	0x24, 0x90, 0x24, //   #  #  #  #      #  #
	0x24, 0x91, 0xE4, //   #  #  #  #   ####  #
	0x24, 0x91, 0x24, //   #  #  #  #   #  #  #
	0x24, 0x91, 0x24, //   #  #  #  #   #  #  #
	0x27, 0x9D, 0xE6, //   #  ####  ### ####  ##
	0x00, 0x00, 0x00, //
	0x00, 0x00, 0x00, //
	0x00, 0x00, 0x00, //
	0x6C, 0x00, 0x00, //  ## ##
	0x6C, 0x00, 0x00, //  ## ##
	0x68, 0x00, 0x00, //  ## #
	0x79, 0xA4, 0x00, //  ####  ## #  #
	0x71, 0xFE, 0x00, //  ###   ########
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x6D, 0xB6, 0x00, //  ## ## ## ## ##
	0x6D, 0xB6, 0x00, //  ## ## ## ## ##
	0x6F, 0xB6, 0x00, //  ## ##### ## ##

	/* @650 'B' (18 pixels wide) */
	0xF8, 0x00, 0x00, // #####
	0x20, 0x20, 0x00, //   #       #
	0x20, 0x00, 0x00, //   #
	0x24, 0xA5, 0x80, //   #  #  # #  # ##
	0x27, 0x26, 0x80, //   #  ###  #  ## #
	0x26, 0x24, 0xC0, //   #  ##   #  #  ##
	0x26, 0x24, 0x40, //   #  ##   #  #   #
	0x26, 0x24, 0x40, //   #  ##   #  #   #
	0x26, 0x24, 0x40, //   #  ##   #  #   #
	0x26, 0x24, 0x80, //   #  ##   #  #  #
	0x26, 0x27, 0x80, //   #  ##   #  ####
	0x00, 0x04, 0x00, //              #
	0x00, 0x04, 0x00, //              #
	0x6C, 0x04, 0x00, //  ## ##		  #
	0x6C, 0x00, 0x00, //  ## ##
	0x68, 0x00, 0x00, //  ## #
	0x79, 0xA4, 0x00, //  ####  ## #  #
	0x71, 0xFE, 0x00, //  ###   ########
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x6D, 0xB6, 0x00, //  ## ## ## ## ##
	0x6D, 0xB6, 0x00, //  ## ## ## ## ##
	0x6F, 0xB6, 0x00, //  ## ##### ## ##

	/* @700 'C' (19 pixels wide) */
	0x80, 0x04, 0x00, // #            #
	0x80, 0x08, 0x80, // #           #   #
	0x80, 0x10, 0x80, // #          #    #
	0x83, 0x9D, 0xC0, // #     ###  ### ###
	0x86, 0xD8, 0x80, // #    ## ## ##   #
	0x84, 0x50, 0x80, // #    #   # #    #
	0x86, 0xD0, 0x80, // #    ## ## #    #
	0x87, 0x90, 0x80, // #    ####  #    #
	0x84, 0x10, 0x80, // #    #     #    #
	0x84, 0xD0, 0x80, // #    #  ## #    #
	0xF3, 0x98, 0x60, // ####  ###  ##    ##
	0x00, 0x00, 0x00, //
	0x00, 0x00, 0x00, //
	0x00, 0x00, 0x00, //
	0x6C, 0x00, 0x00, //  ## ##
	0x6C, 0x00, 0x00, //  ## ##
	0x68, 0x00, 0x00, //  ## #
	0x79, 0xA4, 0x00, //  ####  ## #  #
	0x71, 0xFE, 0x00, //  ###   ########
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x79, 0xB6, 0x00, //  ####  ## ## ##
	0x6D, 0xB6, 0x00, //  ## ## ## ## ##
	0x6D, 0xB6, 0x00, //  ## ## ## ## ##
	0x6F, 0xB6, 0x00, //  ## ##### ## ##
};

/* Character descriptors for Bahnschrift SemiLight Condensed 26pt */
/* { [Char width in bits], [Offset into bahnschriftSemiLightCondensed_26ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO bahnschriftSemiLightCondensed_26ptDescriptors[] =
{
	{2, 0}, 		/*   */
	{0, 0}, 		/* ! */
	{0, 0}, 		/* " */
	{0, 0}, 		/* # */
	{0, 0}, 		/* $ */
	{18, 25}, 		/* % */
	{0, 0}, 		/* & */
	{0, 0}, 		/* ' */
	{0, 0}, 		/* ( */
	{0, 0}, 		/* ) */
	{0, 0}, 		/* * */
	{0, 0}, 		/* + */
	{0, 0}, 		/* , */
	{0, 0}, 		/* - */
	{3, 100}, 		/* . */
	{0, 0}, 		/* / */
	{11, 125}, 		/* 0 */
	{7, 175}, 		/* 1 */
	{12, 200}, 		/* 2 */
	{11, 250}, 		/* 3 */
	{13, 300}, 		/* 4 */
	{11, 350}, 		/* 5 */
	{11, 400}, 		/* 6 */
	{11, 450}, 		/* 7 */
	{11, 500}, 		/* 8 */
	{11, 550}, 		/* 9 */
	{0, 0}, 		/* : */
	{0, 0}, 		/* ; */
	{0, 0}, 		/* < */
	{0, 0}, 		/* = */
	{0, 0}, 		/* > */
	{0, 0}, 		/* ? */
	{0, 0}, 		/* @ */
	{23, 600}, 		/* A */
	{18, 675}, 		/* B */
	{19, 750}, 		/* C */
};

/* Font information for Bahnschrift SemiLight Condensed 26pt */
const FONT_INFO numbers_26pt_font =
{
	25, /*  Character height */
	' ', /*  Start character */
	'C', /*  End character */
	bahnschriftSemiLightCondensed_26ptDescriptors, /*  Character descriptor array */
	bahnschriftSemiLightCondensed_26ptBitmaps, /*  Character bitmap array */
};

