#include "font.h"
/*
**  Font data for Bahnschrift SemiBold SemiConden 48pt
*/

/* Character bitmaps for Bahnschrift SemiBold SemiConden 48pt */
const uint8_t bahnschriftSemiBoldSemiConden_48ptBitmaps[] =
{
	/* @0 '.' (8 pixels wide) */
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0x00, //
	0xFF, // ########
	0xFF, // ########
	0xFF, // ########
	0xFF, // ########
	0xFF, // ########
	0xFF, // ########
	0xFF, // ########

	/* @47 '0' (28 pixels wide) */
	0x00, 0x7F, 0xC0, 0x00, //          #########
	0x03, 0xFF, 0xF8, 0x00, //       ###############
	0x0F, 0xFF, 0xFE, 0x00, //     ###################
	0x1F, 0xFF, 0xFF, 0x00, //    #####################
	0x3F, 0xFF, 0xFF, 0x80, //   #######################
	0x3F, 0xFF, 0xFF, 0xC0, //   ########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xE0, 0xFF, 0xE0, //  ##########     ###########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x80, 0x1F, 0xE0, // #########          ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xF0, // ########           #########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x80, 0x1F, 0xE0, // #########          ########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0x7F, 0xC0, 0x7F, 0xE0, //  #########       ##########
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x3F, 0xFF, 0xFF, 0xC0, //   ########################
	0x3F, 0xFF, 0xFF, 0x80, //   #######################
	0x1F, 0xFF, 0xFF, 0x00, //    #####################
	0x0F, 0xFF, 0xFE, 0x00, //     ###################
	0x07, 0xFF, 0xFC, 0x00, //      #################
	0x00, 0xFF, 0xF0, 0x00, //         ############

	/* @235 '1' (15 pixels wide) */
	0x00, 0x00, //
	0x07, 0xFE, //      ##########
	0x0F, 0xFE, //     ###########
	0x3F, 0xFE, //   #############
	0x7F, 0xFE, //  ##############
	0xFF, 0xFE, // ###############
	0xFF, 0xFE, // ###############
	0xFF, 0xFE, // ###############
	0xFF, 0xFE, // ###############
	0xFB, 0xFE, // ##### #########
	0xE3, 0xFE, // ###   #########
	0x83, 0xFE, // #     #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########
	0x03, 0xFE, //       #########

	/* @329 '2' (29 pixels wide) */
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0xFF, 0xFC, 0x00, //         ##############
	0x03, 0xFF, 0xFF, 0x00, //       ##################
	0x07, 0xFF, 0xFF, 0x80, //      ####################
	0x0F, 0xFF, 0xFF, 0xC0, //     ######################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x3F, 0xFF, 0xFF, 0xE0, //   #########################
	0x3F, 0xF0, 0x7F, 0xF0, //   ##########     ###########
	0x7F, 0xE0, 0x1F, 0xF0, //  ##########        #########
	0x7F, 0xC0, 0x1F, 0xF0, //  #########         #########
	0x7F, 0xC0, 0x0F, 0xF0, //  #########          ########
	0x7F, 0x80, 0x0F, 0xF0, //  ########           ########
	0xFF, 0x80, 0x0F, 0xF0, // #########           ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x1F, 0xF0, //                    #########
	0x00, 0x00, 0x1F, 0xF0, //                    #########
	0x00, 0x00, 0x1F, 0xF0, //                    #########
	0x00, 0x00, 0x3F, 0xE0, //                   #########
	0x00, 0x00, 0x3F, 0xE0, //                   #########
	0x00, 0x00, 0x7F, 0xC0, //                  #########
	0x00, 0x00, 0xFF, 0xC0, //                 ##########
	0x00, 0x01, 0xFF, 0x80, //                ##########
	0x00, 0x01, 0xFF, 0x80, //                ##########
	0x00, 0x03, 0xFF, 0x00, //               ##########
	0x00, 0x07, 0xFE, 0x00, //              ##########
	0x00, 0x0F, 0xFC, 0x00, //             ##########
	0x00, 0x0F, 0xFC, 0x00, //             ##########
	0x00, 0x1F, 0xF8, 0x00, //            ##########
	0x00, 0x3F, 0xF0, 0x00, //           ##########
	0x00, 0x7F, 0xE0, 0x00, //          ##########
	0x00, 0x7F, 0xE0, 0x00, //          ##########
	0x00, 0xFF, 0xC0, 0x00, //         ##########
	0x01, 0xFF, 0x80, 0x00, //        ##########
	0x03, 0xFF, 0x00, 0x00, //       ##########
	0x03, 0xFF, 0x00, 0x00, //       ##########
	0x07, 0xFE, 0x00, 0x00, //      ##########
	0x0F, 0xFC, 0x00, 0x00, //     ##########
	0x1F, 0xF8, 0x00, 0x00, //    ##########
	0x1F, 0xF8, 0x00, 0x00, //    ##########
	0x3F, 0xF0, 0x00, 0x00, //   ##########
	0x7F, 0xFF, 0xFF, 0xF8, //  ############################
	0x7F, 0xFF, 0xFF, 0xF8, //  ############################
	0x7F, 0xFF, 0xFF, 0xF8, //  ############################
	0x7F, 0xFF, 0xFF, 0xF8, //  ############################
	0x7F, 0xFF, 0xFF, 0xF8, //  ############################
	0x7F, 0xFF, 0xFF, 0xF8, //  ############################
	0x7F, 0xFF, 0xFF, 0xF8, //  ############################

	/* @517 '3' (28 pixels wide) */
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0xFF, 0xFC, 0x00, //         ##############
	0x03, 0xFF, 0xFE, 0x00, //       #################
	0x07, 0xFF, 0xFF, 0x80, //      ####################
	0x0F, 0xFF, 0xFF, 0x80, //     #####################
	0x1F, 0xFF, 0xFF, 0xC0, //    #######################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x3F, 0xF0, 0xFF, 0xE0, //   ##########    ###########
	0x3F, 0xE0, 0x3F, 0xE0, //   #########       #########
	0x7F, 0xC0, 0x1F, 0xF0, //  #########         #########
	0x7F, 0xC0, 0x1F, 0xF0, //  #########         #########
	0x7F, 0x80, 0x1F, 0xF0, //  ########          #########
	0x7F, 0x80, 0x1F, 0xF0, //  ########          #########
	0x00, 0x00, 0x1F, 0xF0, //                    #########
	0x00, 0x00, 0x1F, 0xF0, //                    #########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x3F, 0xE0, //                   #########
	0x00, 0x00, 0x7F, 0xC0, //                  #########
	0x00, 0x1F, 0xFF, 0x80, //            ##############
	0x00, 0x1F, 0xFF, 0x80, //            ##############
	0x00, 0x1F, 0xFE, 0x00, //            ############
	0x00, 0x1F, 0xF8, 0x00, //            ##########
	0x00, 0x1F, 0xFE, 0x00, //            ############
	0x00, 0x1F, 0xFF, 0x80, //            ##############
	0x00, 0x1F, 0xFF, 0xC0, //            ###############
	0x00, 0x00, 0xFF, 0xE0, //                 ###########
	0x00, 0x00, 0x3F, 0xE0, //                   #########
	0x00, 0x00, 0x1F, 0xF0, //                    #########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0xFF, 0x00, 0x0F, 0xF0, // ########            ########
	0xFF, 0x80, 0x0F, 0xF0, // #########           ########
	0xFF, 0x80, 0x1F, 0xF0, // #########          #########
	0x7F, 0xC0, 0x1F, 0xF0, //  #########         #########
	0x7F, 0xE0, 0x3F, 0xF0, //  ##########       ##########
	0x3F, 0xFF, 0xFF, 0xE0, //   #########################
	0x3F, 0xFF, 0xFF, 0xE0, //   #########################
	0x1F, 0xFF, 0xFF, 0xC0, //    #######################
	0x0F, 0xFF, 0xFF, 0x80, //     #####################
	0x07, 0xFF, 0xFF, 0x00, //      ###################
	0x03, 0xFF, 0xFE, 0x00, //       #################
	0x00, 0x7F, 0xF8, 0x00, //          ############

	/* @705 '4' (31 pixels wide) */
	0x00, 0x00, 0x00, 0x00, //
	0x00, 0x01, 0xFE, 0x00, //                ########
	0x00, 0x01, 0xFE, 0x00, //                ########
	0x00, 0x03, 0xFE, 0x00, //               #########
	0x00, 0x03, 0xFC, 0x00, //               ########
	0x00, 0x07, 0xFC, 0x00, //              #########
	0x00, 0x07, 0xF8, 0x00, //              ########
	0x00, 0x0F, 0xF8, 0x00, //             #########
	0x00, 0x0F, 0xF0, 0x00, //             ########
	0x00, 0x1F, 0xF0, 0x00, //            #########
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0x3F, 0xE0, 0x00, //           #########
	0x00, 0x3F, 0xC0, 0x00, //           ########
	0x00, 0x7F, 0xC0, 0x00, //          #########
	0x00, 0x7F, 0xC0, 0x00, //          #########
	0x00, 0xFF, 0x80, 0x00, //         #########
	0x00, 0xFF, 0x80, 0x00, //         #########
	0x00, 0xFF, 0x00, 0x00, //         ########
	0x01, 0xFF, 0x00, 0x00, //        #########
	0x01, 0xFE, 0x0F, 0xF0, //        ########     ########
	0x03, 0xFE, 0x0F, 0xF0, //       #########     ########
	0x03, 0xFC, 0x0F, 0xF0, //       ########      ########
	0x07, 0xFC, 0x0F, 0xF0, //      #########      ########
	0x07, 0xF8, 0x0F, 0xF0, //      ########       ########
	0x0F, 0xF8, 0x0F, 0xF0, //     #########       ########
	0x0F, 0xF0, 0x0F, 0xF0, //     ########        ########
	0x1F, 0xF0, 0x0F, 0xF0, //    #########        ########
	0x1F, 0xF0, 0x0F, 0xF0, //    #########        ########
	0x3F, 0xE0, 0x0F, 0xF0, //   #########         ########
	0x3F, 0xE0, 0x0F, 0xF0, //   #########         ########
	0x3F, 0xC0, 0x0F, 0xF0, //   ########          ########
	0x7F, 0xC0, 0x0F, 0xF0, //  #########          ########
	0x7F, 0x80, 0x0F, 0xF0, //  ########           ########
	0xFF, 0xFF, 0xFF, 0xFE, // ###############################
	0xFF, 0xFF, 0xFF, 0xFE, // ###############################
	0xFF, 0xFF, 0xFF, 0xFE, // ###############################
	0xFF, 0xFF, 0xFF, 0xFE, // ###############################
	0xFF, 0xFF, 0xFF, 0xFE, // ###############################
	0xFF, 0xFF, 0xFF, 0xFE, // ###############################
	0xFF, 0xFF, 0xFF, 0xFE, // ###############################
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########
	0x00, 0x00, 0x0F, 0xF0, //                     ########

	/* @893 '5' (27 pixels wide) */
	0x00, 0x00, 0x00, 0x00, //
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0x80, 0x00, 0x00, //  ########
	0x7F, 0x80, 0x00, 0x00, //  ########
	0x7F, 0x80, 0x00, 0x00, //  ########
	0x7F, 0x80, 0x00, 0x00, //  ########
	0x7F, 0x80, 0x00, 0x00, //  ########
	0x7F, 0x80, 0x00, 0x00, //  ########
	0x7F, 0x80, 0x00, 0x00, //  ########
	0x7F, 0xBF, 0xE0, 0x00, //  ######## #########
	0x7F, 0xFF, 0xF8, 0x00, //  ####################
	0x7F, 0xFF, 0xFE, 0x00, //  ######################
	0x7F, 0xFF, 0xFF, 0x00, //  #######################
	0x7F, 0xFF, 0xFF, 0x80, //  ########################
	0x7F, 0xFF, 0xFF, 0x80, //  ########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xE0, 0xFF, 0xC0, //  ##########     ##########
	0x7F, 0xC0, 0x7F, 0xC0, //  #########       #########
	0x7F, 0x80, 0x3F, 0xE0, //  ########         #########
	0x7F, 0x00, 0x3F, 0xE0, //  #######          #########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0x00, 0x00, 0x1F, 0xE0, //                    ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x3F, 0xE0, // ########          #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0x7F, 0x80, 0x7F, 0xC0, //  ########        #########
	0x7F, 0xC0, 0xFF, 0xC0, //  #########      ##########
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x3F, 0xFF, 0xFF, 0x80, //   #######################
	0x1F, 0xFF, 0xFF, 0x00, //    #####################
	0x1F, 0xFF, 0xFF, 0x00, //    #####################
	0x0F, 0xFF, 0xFE, 0x00, //     ###################
	0x03, 0xFF, 0xF8, 0x00, //       ###############
	0x00, 0xFF, 0xE0, 0x00, //         ###########

	/* @1081 '6' (27 pixels wide) */
	0x00, 0x00, 0x00, 0x00, //
	0x00, 0x0F, 0xF8, 0x00, //             #########
	0x00, 0x0F, 0xF8, 0x00, //             #########
	0x00, 0x1F, 0xF0, 0x00, //            #########
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0x3F, 0xE0, 0x00, //           #########
	0x00, 0x3F, 0xC0, 0x00, //           ########
	0x00, 0x7F, 0xC0, 0x00, //          #########
	0x00, 0x7F, 0x80, 0x00, //          ########
	0x00, 0xFF, 0x80, 0x00, //         #########
	0x00, 0xFF, 0x00, 0x00, //         ########
	0x01, 0xFE, 0x00, 0x00, //        ########
	0x01, 0xFE, 0x00, 0x00, //        ########
	0x03, 0xFC, 0x00, 0x00, //       ########
	0x03, 0xFC, 0x00, 0x00, //       ########
	0x07, 0xF8, 0x00, 0x00, //      ########
	0x07, 0xF0, 0x00, 0x00, //      #######
	0x0F, 0xF0, 0x00, 0x00, //     ########
	0x0F, 0xE0, 0x00, 0x00, //     #######
	0x1F, 0xEF, 0xE0, 0x00, //    ######## #######
	0x1F, 0xFF, 0xF8, 0x00, //    ##################
	0x3F, 0xFF, 0xFE, 0x00, //   #####################
	0x3F, 0xFF, 0xFF, 0x00, //   ######################
	0x3F, 0xFF, 0xFF, 0x80, //   #######################
	0x7F, 0xFF, 0xFF, 0x80, //  ########################
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x7F, 0xE1, 0xFF, 0xC0, //  ##########    ###########
	0xFF, 0xC0, 0x7F, 0xC0, // ##########       #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x00, 0x3F, 0xE0, // ########          #########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0x7F, 0xC0, 0x7F, 0xC0, //  #########       #########
	0x7F, 0xE0, 0xFF, 0xC0, //  ##########     ##########
	0x7F, 0xFF, 0xFF, 0xC0, //  #########################
	0x3F, 0xFF, 0xFF, 0x80, //   #######################
	0x3F, 0xFF, 0xFF, 0x00, //   ######################
	0x1F, 0xFF, 0xFF, 0x00, //    #####################
	0x0F, 0xFF, 0xFE, 0x00, //     ###################
	0x03, 0xFF, 0xF8, 0x00, //       ###############
	0x00, 0xFF, 0xE0, 0x00, //         ###########

	/* @1269 '7' (27 pixels wide) */
	0x00, 0x00, 0x00, 0x00, //
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x80, 0x3F, 0xC0, // #########         ########
	0xFF, 0x80, 0x3F, 0xC0, // #########         ########
	0xFF, 0x80, 0x7F, 0xC0, // #########        #########
	0xFF, 0x80, 0x7F, 0x80, // #########        ########
	0xFF, 0x80, 0x7F, 0x80, // #########        ########
	0x00, 0x00, 0xFF, 0x80, //                 #########
	0x00, 0x00, 0xFF, 0x00, //                 ########
	0x00, 0x00, 0xFF, 0x00, //                 ########
	0x00, 0x01, 0xFF, 0x00, //                #########
	0x00, 0x01, 0xFF, 0x00, //                #########
	0x00, 0x01, 0xFE, 0x00, //                ########
	0x00, 0x01, 0xFE, 0x00, //                ########
	0x00, 0x03, 0xFE, 0x00, //               #########
	0x00, 0x03, 0xFC, 0x00, //               ########
	0x00, 0x03, 0xFC, 0x00, //               ########
	0x00, 0x07, 0xFC, 0x00, //              #########
	0x00, 0x07, 0xFC, 0x00, //              #########
	0x00, 0x07, 0xF8, 0x00, //              ########
	0x00, 0x0F, 0xF8, 0x00, //             #########
	0x00, 0x0F, 0xF8, 0x00, //             #########
	0x00, 0x0F, 0xF0, 0x00, //             ########
	0x00, 0x0F, 0xF0, 0x00, //             ########
	0x00, 0x1F, 0xF0, 0x00, //            #########
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0x3F, 0xE0, 0x00, //           #########
	0x00, 0x3F, 0xE0, 0x00, //           #########
	0x00, 0x3F, 0xC0, 0x00, //           ########
	0x00, 0x7F, 0xC0, 0x00, //          #########
	0x00, 0x7F, 0xC0, 0x00, //          #########
	0x00, 0x7F, 0x80, 0x00, //          ########
	0x00, 0x7F, 0x80, 0x00, //          ########
	0x00, 0xFF, 0x80, 0x00, //         #########
	0x00, 0xFF, 0x00, 0x00, //         ########
	0x00, 0xFF, 0x00, 0x00, //         ########
	0x01, 0xFF, 0x00, 0x00, //        #########
	0x01, 0xFF, 0x00, 0x00, //        #########
	0x01, 0xFE, 0x00, 0x00, //        ########

	/* @1457 '8' (30 pixels wide) */
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0xFF, 0xFC, 0x00, //         ##############
	0x03, 0xFF, 0xFF, 0x00, //       ##################
	0x07, 0xFF, 0xFF, 0x80, //      ####################
	0x0F, 0xFF, 0xFF, 0xC0, //     ######################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x3F, 0xFF, 0xFF, 0xF0, //   ##########################
	0x3F, 0xF8, 0x7F, 0xF0, //   ###########    ###########
	0x3F, 0xE0, 0x1F, 0xF0, //   #########        #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x3F, 0xC0, 0x0F, 0xF0, //   ########          ########
	0x3F, 0xE0, 0x1F, 0xF0, //   #########        #########
	0x1F, 0xE0, 0x3F, 0xE0, //    ########       #########
	0x1F, 0xF8, 0x7F, 0xE0, //    ##########    ##########
	0x0F, 0xFF, 0xFF, 0xC0, //     ######################
	0x07, 0xFF, 0xFF, 0x80, //      ####################
	0x03, 0xFF, 0xFF, 0x00, //       ##################
	0x07, 0xFF, 0xFF, 0x80, //      ####################
	0x0F, 0xFF, 0xFF, 0xC0, //     ######################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x3F, 0xFF, 0xFF, 0xF0, //   ##########################
	0x3F, 0xF0, 0x3F, 0xF0, //   ##########      ##########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0x80, 0x07, 0xF8, //  ########            ########
	0xFF, 0x80, 0x07, 0xFC, // #########            #########
	0xFF, 0x80, 0x07, 0xFC, // #########            #########
	0xFF, 0x80, 0x07, 0xFC, // #########            #########
	0xFF, 0x80, 0x07, 0xFC, // #########            #########
	0xFF, 0x80, 0x07, 0xFC, // #########            #########
	0xFF, 0x80, 0x07, 0xFC, // #########            #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xC0, 0x0F, 0xF8, //  #########          #########
	0x7F, 0xF0, 0x3F, 0xF8, //  ###########      ###########
	0x3F, 0xFF, 0xFF, 0xF0, //   ##########################
	0x3F, 0xFF, 0xFF, 0xF0, //   ##########################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x0F, 0xFF, 0xFF, 0xC0, //     ######################
	0x07, 0xFF, 0xFF, 0x80, //      ####################
	0x01, 0xFF, 0xFE, 0x00, //        ################
	0x00, 0x7F, 0xF8, 0x00, //          ############

	/* @1645 '9' (27 pixels wide) */
	0x00, 0x7F, 0x80, 0x00, //          ########
	0x01, 0xFF, 0xF0, 0x00, //        #############
	0x07, 0xFF, 0xFC, 0x00, //      #################
	0x0F, 0xFF, 0xFE, 0x00, //     ###################
	0x1F, 0xFF, 0xFF, 0x00, //    #####################
	0x3F, 0xFF, 0xFF, 0x80, //   #######################
	0x7F, 0xFF, 0xFF, 0x80, //  ########################
	0x7F, 0xF1, 0xFF, 0xC0, //  ###########   ###########
	0x7F, 0xC0, 0x7F, 0xC0, //  #########       #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFF, 0x00, 0x3F, 0xE0, // ########          #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0x80, 0x3F, 0xE0, // #########         #########
	0xFF, 0xC0, 0x7F, 0xC0, // ##########       #########
	0x7F, 0xC0, 0xFF, 0xC0, //  #########      ##########
	0x7F, 0xFB, 0xFF, 0xC0, //  ############ ############
	0x3F, 0xFF, 0xFF, 0xC0, //   ########################
	0x3F, 0xFF, 0xFF, 0x80, //   #######################
	0x1F, 0xFF, 0xFF, 0x80, //    ######################
	0x0F, 0xFF, 0xFF, 0x80, //     #####################
	0x07, 0xFF, 0xFF, 0x00, //      ###################
	0x01, 0xFF, 0xFF, 0x00, //        #################
	0x00, 0x01, 0xFE, 0x00, //                ########
	0x00, 0x01, 0xFE, 0x00, //                ########
	0x00, 0x03, 0xFC, 0x00, //               ########
	0x00, 0x03, 0xFC, 0x00, //               ########
	0x00, 0x07, 0xF8, 0x00, //              ########
	0x00, 0x07, 0xF8, 0x00, //              ########
	0x00, 0x0F, 0xF0, 0x00, //             ########
	0x00, 0x0F, 0xF0, 0x00, //             ########
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0x1F, 0xE0, 0x00, //            ########
	0x00, 0x3F, 0xC0, 0x00, //           ########
	0x00, 0x7F, 0xC0, 0x00, //          #########
	0x00, 0x7F, 0x80, 0x00, //          ########
	0x00, 0xFF, 0x80, 0x00, //         #########
	0x00, 0xFF, 0x00, 0x00, //         ########
	0x01, 0xFF, 0x00, 0x00, //        #########
	0x01, 0xFE, 0x00, 0x00, //        ########
	0x03, 0xFE, 0x00, 0x00, //       #########
	0x03, 0xFC, 0x00, 0x00, //       ########
};

/* Character descriptors for Bahnschrift SemiBold SemiConden 48pt */
/* { [Char width in bits], [Offset into bahnschriftSemiBoldSemiConden_48ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO bahnschriftSemiBoldSemiConden_48ptDescriptors[] =
{
	{8, 0}, 		/* . */
	{0, 0}, 		/* / */
	{28, 47}, 		/* 0 */
	{15, 235}, 		/* 1 */
	{29, 329}, 		/* 2 */
	{28, 517}, 		/* 3 */
	{31, 705}, 		/* 4 */
	{27, 893}, 		/* 5 */
	{27, 1081}, 		/* 6 */
	{27, 1269}, 		/* 7 */
	{30, 1457}, 		/* 8 */
	{27, 1645}, 		/* 9 */
};

/* Font information for Bahnschrift SemiBold SemiConden 48pt */
const FONT_INFO  numbers_48pt_font =
{
	47, /*  Character height */
	'.', /*  Start character */
	'9', /*  End character */
	bahnschriftSemiBoldSemiConden_48ptDescriptors, /*  Character descriptor array */
	bahnschriftSemiBoldSemiConden_48ptBitmaps, /*  Character bitmap array */
};


